/* Null style */
* { padding:0; margin:0; border:0;} 
*,* :before, :after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;} 
:focus,:active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;} 
html,body{ 
	font-size: 16px; 
	font-family: Montserrat;
	height:100%; width:100%; font-size:100%; 
	line-height:1; font-size:14px; 
	-ms-text-size-adjust:100%; 
	-moz-text-size-adjust:100%; 
	-webkit-text-size-adjust: 100%;} 
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;} 
button {cursor: pointer;} 
button ::-moz-focus-inner{padding:0; border:0;} 
a,a:visited{text-decoration: none;} 
a:hover{text-decoration: none;} 
ul li{list-style: none;} 
img{vertical-align: top;} 
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: inherit;} 


/* - main style - */
body{
	background-color:aliceblue ;
}
body._lock {
	overflow: hidden;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.container{
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 15px;
}
main{
	flex: 1 1 auto;
}
.-ibg {
 position: relative;
}
.-ibg img{
 position:absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 object-fit: cover;
}

/* - Header - */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background-color: #000;
}
.header__container {
	max-width: 1200px;						
	margin: 0px auto; 						
	display: flex;										
	padding: 0px 25px;						
	align-items: center;				
	justify-content: space-between; 	
	min-height: 50px;						
}
.header__logo {
	text-transform: uppercase;	
	font-weight: 700;										
	color: #fff;														
	font-size: 20px;
	line-height: 27px;
	position: relative;
	z-index: 5;
}
.header__menu { 
	display: flex;
}
.menu__burger {
	display: none;
}
.menu__body {
	padding-right: 30px;
}
.menu__list > li {
	position: relative;
	margin: 0px 0px 0px 15px;
}
.menu__link {
  color: #fff;
	font-size: 16px;
}
.menu__link:hover {
	text-decoration: underline;
}
.header__button {
 align-self: center;
 color: #fff;
 text-transform: uppercase;
 font-weight: 700;
 letter-spacing: 1px;
 font-size: 14px;
 line-height: 21px;
 background-color: #ffcc00;
 padding: 5px 25px;
}
.header__button:hover{
 background-color: #ffe60095;
} 
body._touch .menu__link {
	flex: 1 1 auto;
} 
@media (min-width: 767px) {
	.menu__list {
		display: flex;
		align-items: center;
	}
	.menu__list > li {
		padding: 10px 0;
	}
}
@media (max-width: 767px) {
	.header__button {
		display: none;
	}
	.menu__burger {
		z-index: 5;
		display: block;
		position: relative;
		width: 25px;
		height: 18px;
		cursor: pointer;
	}
	.menu__burger span,
	.menu__burger::before,
	.menu__burger::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}
	.menu__burger::before,
	.menu__burger::after {
		content: "";
	}
	.menu__burger::before {
		top: 0;
	}
	.menu__burger::after {
		bottom: 0;
	}
	.menu__burger span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu__burger._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__burger._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__burger._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
	.menu__body {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 30px 30px 30px;
		transition: top 0.5s ease 0s;
		overflow: auto;
	}
	.menu__body._active {
		top: 0;
	}
	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 50px;
		background-color: #000;
		z-index: 2;
	}
	.menu__list > li {
		text-align: center;
		flex-wrap: wrap;
		margin: 0px 0px 25px 0px;
	}
	.menu__list > li:last-child {
		margin-bottom: 0;
	}
	.menu__link {
		font-size: 25px;
	}
}

/* - Main - /*

/* --- section-1 --- */
.section-1 {
	position: relative;
}
.section-1-body {
 position: relative;
 z-index: 2;
 margin-top: 50px;
 padding: 184px 0px 191px 0;
}
.body-maintitle {
	font-weight: 800;
	font-size: 58px;
	line-height:138%;
	letter-spacing: 0.2px;
	margin-bottom: 35px;
	max-width: 400px;
}
.body-mainsubtitle {
	font-weight: 500;
 	font-size: 20px;
 	line-height:150%;
 	letter-spacing: 0.2px;
	margin-bottom: 35px;
	max-width: 400px;
}
.body-mainbuttons {
	display:flex;
	flex-wrap:wrap;
	margin: -10px 0;
}
.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 37px;
	min-height: 48px;
	margin: 10px 0;
	transition: all 0.3s ease 0s;
	font-weight: 700;
	text-align: center;
	line-height: 150%;
	letter-spacing: 0.2px;	
	padding: 5px 36px;
}
.btn-1 {
	color: #fff;
	background: #FF7B47;
	margin-right: 10px;
}
.btn-1:hover{
	background-color: #9e2d00;
}
.btn-2 {
	color: #0D5C63;
	border: 1px solid #0D5C63;
}
.btn-2:hover{
	color: #e6e6e6;
	background-color: #003135;
}
.section-1-image {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
}
.section-1-image img{
	object-position: right;
}
@media (max-width:1024px){
	.body-maintitle {
		font-size: 50px;
		line-height:110%;
		margin-bottom: 25px;
	}
	.body-mainsubtitle {
	 font-size: 20px;
	 line-height:150%;
	 margin-bottom: 35px;
	}
	.section-1-image {
		opacity: 0.5;
	}
}
@media (max-width:800px){
	.body-maintitle {
		font-size: 40px;
		line-height:100%;
	}
	.body-mainsubtitle {
		margin-bottom: 20px;
	}
}
@media (max-width:600px){
	.section-1-body {
		margin-top: 50px;
		padding: 100px 0px 150px 0;
		max-width: 400px;
	}
	.body-maintitle {
		font-size: 30px;
		line-height:100%;
	}
	.btn-2 {
		flex: 0 1 100%;
	}
	.btn-1 {
		flex: 0 1 100%;
		margin-right: 0px;
	}
	.section-1-body {
		max-width: 100%;
	 }
}

/* --- section-2 --- */
.section-2 {
	position: relative;
	margin-top: -110px;
}
.section-2-row {
 position: relative;
 z-index: 2;
 display: flex;
 flex-wrap: wrap;
 margin: 0 -15px;
}
.section-2-columns{
 flex: 0 1 33.333%;
 padding: 0 15px;
}
.section-2-columns-element{
	height: 100%;
	padding: 35px 40px;
	background-color: #fff;
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.3);
}
.section-2-item-image {
 width: 48px;
 height: 48px;
 margin-bottom: 10px;
}
.section-2-item-image img{
	width: 100%;
}
.section-2-item-title {
 font-weight: 700;
 font-size: 24px;
 line-height: 133%;
 letter-spacing: 0.1px;
 margin-bottom: 10px;
}
.section-2-item-text{
 font-weight: 500;
 font-size: 14px;
 line-height: 143%;
 letter-spacing: 0.2px;
}
.item-elements-green{
	background-color: #0d5c63;
}
.item-elements-green .section-2-item-title{
	color: #fff;
}
.item-elements-green .section-2-item-text{
	color: #fff;
}
@media (max-width:1020px){
	.section-2-columns {
		flex: 0 1 50%;
		padding: 0 15px;
		margin-bottom: 20px;
	}
	.section-2-columns:last-child{
		flex: 1 1 100%;
	}
}
@media (max-width:600px){
 .section-2-columns {
	flex: 0 1 100%;
	padding: 0 15px;
	margin-bottom: 20px;
 }
 .section-2-columns:last-child{
	margin-bottom: 0;
 }
}

/* --- designing --- */
.designing {
	padding: 80px 0;
}
.title {
 text-align: center;
 font-weight: 700;
 font-size: 40px;
 line-height: 142%;
 letter-spacing: 0.2px;
 margin-bottom: 10px;
}
.subtitle {
 text-align: center;
 font-weight: 500;
 font-size: 14px;
 line-height: 143%;
 letter-spacing: 0.2px;
 margin-bottom: 50px;
}
.designing-row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.designing-row-element {
	flex: 0 1 25%;
	padding: 0 15px;
}
.element-item {
	height: 100%;
 	padding: 30px;
 	font-weight: 700;
 	text-align: center;
 	background-color: #fff;
 	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.3);
}
.designing-image {
	width: 48px;
	height: 48px;
	display: flex;
	align-items: flex-end;
	margin: 0 auto;
}
.designing-image img{
	 max-width: 100px;
}
.designing-number {
 font-size: 40px;
 line-height: 142%;
 letter-spacing: 0.2px;
}
.designing-text {
 font-size: 16px;
 line-height: 150%;
 letter-spacing: 0.1px;
}
@media (max-width:1040px){
 .designing-row-element {
	flex: 0 1 50%;
	padding: 0 15px 20px 15px;
	}
}
@media (max-width:600px){
	.designing-row-element {
	 flex: 0 1 100%;
	 padding: 0 15px 20px 15px;
	 }
}
@media (max-width:450px){
	.designing {
		padding: 80px 0;
	}
	.title {
		font-size: 30px;
		line-height: 120%;
	}
	.subtitle {
		line-height: 140%;
		margin-bottom: 25px;
	}
}
/* --- practice --- */
.practice {
	padding: 30px 0 80px 0;
}
.top {
	padding: 10px 0;
}
.practice-row {
	display: flex;
	margin: 0 -15px;
}
.practice-columns {
	flex: 0 1 25%;
	padding: 0 15px;
	margin-bottom: 30px;
}
.practice-column-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
}
.column-item-text{
	padding: 30px;
	flex: 1 1 auto;
}
.item-title {
 font-weight: 700;
 font-size: 16px;
 line-height: 150%;
 letter-spacing: 0.1px;
 margin-bottom: 15px;
}
.item-text-practice {
 font-weight: 500;
 font-size: 14px;
 line-height: 143%;
 letter-spacing: 0.2px;
}
.item-image-practice {
	padding-bottom: 50%;
}
@media (max-width:1040px){
	.practice-row {
		flex-wrap: wrap;
	}
	.practice-columns {
		flex: 0 1 50%;
	}
}
@media (max-width:600px){
	.practice-row {
		flex-wrap: wrap;
	}
	.practice-columns {
		flex: 0 1 100%;
		padding: 0 15px 20px 15px;
	}
}
@media (max-width:450px){
	.practice {
		padding: 0 0 80px 0;
	}
	.top {
		padding: 0;
	}
	.practice-columns {
		margin-bottom: 0;
	}
}
/* --- who --- */
.who {
	padding:  0 0 100px 0;
}
.who-top {
	text-align: center;
	margin-bottom: 50px;
}
.who-row {
	display: flex;
	align-items: flex-start;
}
.who-video {
	flex: 0 0 60%;
	position: relative;
	padding: 0 0 42.5% 0;
}
.who-video iframe{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.who-text {
	flex: 1 1 auto;
	padding: 10px 0 0 50px;
}
.who-text-title{
 font-weight: 700;
 font-size: 40px;
 line-height: 142%;
 letter-spacing: 0.2px;
 margin-bottom: 20px;
}
.who-text-subtitle{
 font-weight: 500;
 font-size: 14px;
 line-height: 143%;
 letter-spacing: 0.2px;
 margin-bottom: 20px;
}
.who-text-elements {
	padding-top: 20px;
}
.who-text-elements-row {
	display: flex;
	margin-bottom: 20px;
}
.who-row-image {
	padding-top: 5px;
}
.who-row-text {
	max-width: 286px;
}
.row-text-title {
 font-weight: 700;
 font-size: 16px;
 line-height: 150%;
 letter-spacing: 0.1px;
 margin-bottom: 5px;
}
.row-text-text {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
}
@media (max-width:1040px){
	.who {
		padding:0;
	}
	.who-row {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}
	.who-text {
		flex: 1 1 auto;
		padding: 20px;
	}
	.who-text-elements {
		display: flex;
		margin: 0 -15px;
		padding-top: 0px;
	}
	.who-text-elements-row{
		flex: 0 1 50%;
		flex-direction: column;
		padding: 0 15px;
	}
}
@media (max-width:600px){
	.who-text-elements {
		display: flex;
		flex-direction: column;
		padding-top: 20px;
	}
}
@media (max-width:450px){
	.who-top {
		margin-bottom: 30px;
	}
	.who-text-title{
		font-size: 30px;
		line-height: 120%;
	}
	.who-text-title{
		font-size: 30px;
		line-height: 120%;
	}
	.who-text-elements {
		padding-top: 0;
	}
}

/* --- logo --- */
.logo {
 padding-bottom: 20px;
}
.logo-row {
	padding: 30px 0;
}
.logo-row-elements {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 -5px;
}
.logo-element {
	flex: 0 1 16.66%;
	text-align: center;
	padding: 8px 5px;
}
@media (max-width:1000px){
	.logo-element {
		flex: 0 1 33.333%;
		text-align: center;
		padding: 20px 5px;
	}
}
@media (max-width:600px){
	.logo-element {
		flex: 0 1 50%;
		text-align: center;
		padding: 20px 5px;
	}
}
@media (max-width:400px){
	.logo-element {
		flex: 0 1 100%;
		text-align: center;
		padding: 20px 5px;
	}
}

/* --- subscribe --- */
.subscribe {
	position: relative;
	padding-bottom: 20px;
	color:#fff;
}
.subscribe::before{
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 77px;
	left: 0;
	background-color: rgb(2, 0, 90);
}
.subscribe-row {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	padding: 30px 50px;
	background-color: #17213C;
}
.subscribe-text {
 max-width: 266px;
 font-weight: 700;
 font-size: 24px;
 line-height: 133%;
 letter-spacing: 0.1px;
 align-self: center;
}
.subscribe-form {
	display: flex;
	flex: 0 1 50%;
	align-items: center;
}
.subscribe-input {
	width: 100%;
	flex: 1 1 auto;
	min-height: 50px;
	padding: 0px 20px;
	border: 5px solid #e6e6e6;
	border-right: 0;
	border-radius: 5px 0 0 5px;
}
.subscribe-button {
	background: #ff7b47;
  border: 1px solid #e6e6e6;
  min-height: 50px;
	padding: 0px 22px;
	border-radius: 0px 5px 5px 0px;
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
	cursor: pointer;
  transition: all 0.5s ease 0s;
}
@media (max-width:767px){
	.subscribe-row {
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
		background-color: #17213C;
	}
	.subscribe-text {
		text-align: center;
		padding-bottom: 20px;
	}
}

/* --- get --- */
.get {
	padding: 80px 0;
}
.icon-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.icon-item {
 flex: 0 1 30%;
 background-color: #fff;
 padding: 50px 40px;
}
.icon-item-blue {
	background-color: #252B42;
	padding: 80px 40px;
}
.icon-item-image {
	width: 72px;
	margin: 0 auto;
	margin-bottom: 15px;
}
.icon-item-image img {
	max-width: 100%;
}
.icon-item-texx{
	margin-bottom: 15px;
}
.icon-item-text {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 text-align: center;
 letter-spacing: 0.2px;
 color: #000;
}
.icon-item-text1{
 font-weight: 700;
 font-size: 16px;
 line-height: 150%;
 text-align: center;
 letter-spacing: 0.1px;
 color: #000;
 margin-bottom: 15px;
}
.icon-item-text-blue {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 text-align: center;
 letter-spacing: 0.2px;
 color: #fff;
}
.icon-item-text-blue1{
 font-weight: 700;
 font-size: 16px;
 line-height: 150%;
 text-align: center;
 letter-spacing: 0.1px;
 color: #fff;
 margin-bottom: 15px;
} 
.button {
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0 auto;
 padding: 10px 20px; 
 gap: 10px;
 width: 160px;
 height: 44px;
 color: #FF7B47;
 border: 1px solid #FF7B47;
 border-radius: 5px;
}
@media (max-width:970px){
	.icon-item {
		flex: 0 1 100%;
		background-color: #fff;
		padding: 50px 0;
	}
	.icon-item-blue {
		background-color: #252B42;
		padding: 80px 40px;
	}
}
@media (max-width:450px){
	.icon-item {
		padding: 30px 40px;
	}
	 .icon-item-blue {
		 padding: 30px 40px;
	}
}

/* - Footer - */
.level-1 {
	background-color: #fff;
	padding: 40px 10px;
}
.level-1-row {
	display: flex;
	margin: 0 -10px;
	justify-content: space-between;
}
.level-1-row-text {
	padding: 0 10px;
	flex: 0 1 75%;
}
.level-1-row-text1 {
 font-weight: 700;
 font-size: 24px;
 line-height: 133%;
 letter-spacing: 0.1px;
 margin-bottom: 10px;
}
.level-1-row-text2 {
 font-weight: 500;
 font-size: 14px;
 line-height: 143%;
 letter-spacing: 0.2px;
}
.level-1-button {
	padding: 0 10px;
	flex: 0 1 25%;
}
.contact-us{
	display: block;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#FF7B47;
	color: #fff;
	border-radius: 5px; 
	font-weight: 700;
	font-size: 14px;
	line-height: 28px;
	padding: 15px 40px;
}
@media (max-width:767px){
	.level-1-row {
		display: flex;
		flex-direction: column;
	}
	.level-1-row-text {
		padding: 0 10px;
		flex: 0 1 100%;
		padding-bottom: 20px;
		text-align: center;
	}
}
/* - - -level-2 - - - */
.level-2 {
	background-color: #17213C;
	color: #fff;
	padding: 50px 0;
}
.level-2-row {
	padding: 0 20px;
}
.level-2-columns {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}
.level-2-column {
	flex: 0 1 25%;
	padding: 0 10px;
}
.column-text-top {
 font-weight: 700;
 font-size: 16px;
 line-height: 150% ;
 letter-spacing: 0.1px;
 padding-bottom: 20px;
}
.column-text-other {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
}
.column-contact-row {
	display: flex;
	align-items: center;
}
.column-contact-rowv-image {
 width: 24px;
 height: 30px;
 margin-right: 10px;
}
.column-contact-rowv-image img{
	max-width: 100%;
}
.column-contact-row-tel {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
 padding-bottom: 10px;
}
.column-contact-row-adress {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
 padding-bottom: 10px;
}
.column-contact-row-mail {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
 padding-bottom: 10px;
}
@media (max-width:1030px){
	.level-2-columns {
		text-align: center;
	}
	.level-2-column {
		flex: 0 1 50%;
		padding: 15px 0;
	}
	.column-text-top {
		padding-bottom: 10px;
	}
	.column-contact-row{
		display: flex;
		justify-content:center;
	}
}
@media (max-width:500px){
	.level-2-column {
		flex: 0 1 100%;
		padding: 15px 0;
	}
	.column-text-other {
		display: none;
	}
	.column-contact-row{
		display: none;
	} 
}

/* - - - level-3 - - - - */
.level-3 {
	padding: 25px 0;
	background-color: #fff;
}
.level-3-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.level-3-row-text {
 font-weight: 600;
 font-size: 14px;
 line-height: 171%;
 letter-spacing: 0.2px;
}
.level-3-row-socials {
	display: flex;
}
.level-3-row-social {
	width: 24px;
	height: 18px;
	margin-right: 20px;
}
.level-3-row-social img{
 max-width: 100%;
}
@media (max-width:600px){
	.level-3-row-text{
		margin: 0 auto;
		padding-bottom: 20px;
	}
	.level-3-row-socials {
	 flex: 0 1 100%;
	 justify-content: center;
	}
}